# 清理后的项目文件树 (Clean File Tree)

> **清理时间**: 2025-12-07  
> **清理内容**: 删除所有 .ps1/.bat 文件、冗余脚本、归档目录、文档目录

---

## 根目录结构

```
telegram-ai-system/
├── admin-backend/              # FastAPI 后端服务
│   ├── app/                    # 应用核心代码
│   ├── alembic/                # 数据库迁移
│   ├── scripts/                # 后端脚本
│   ├── tests/                  # 测试文件
│   └── ...
│
├── admin-frontend/             # 前端项目 (Vite + React) [?]
│
├── saas-demo/                  # Next.js 前端应用 (主要前端)
│   ├── src/
│   │   ├── app/                # Next.js 页面
│   │   ├── lib/                # 工具库
│   │   └── components/         # React 组件
│   └── public/
│
├── group_ai_service/           # Telegram 群组 AI 核心服务
│   ├── account_manager.py
│   ├── dialogue_manager.py
│   ├── script_engine.py
│   ├── service_manager.py
│   └── ...
│
├── session_service/            # Session 服务
│   ├── session_pool.py
│   ├── dispatch.py
│   └── actions.py
│
├── scripts/                    # 脚本目录 (已清理，仅保留 local/ 和 server/)
│   ├── local/                  # 本地脚本 (保留)
│   └── server/                 # 服务器脚本 (保留)
│
├── deploy/                     # 部署相关 (已清理 Windows 脚本)
│   ├── systemd/                # Systemd 服务配置
│   └── ...
│
├── tools/                      # 工具脚本
├── utils/                      # 工具函数
├── ai_models/                  # AI 模型配置
├── assets/                     # 静态资源
├── data/                       # 数据文件
├── logs/                       # 日志文件
├── sessions/                   # Session 文件
├── backup/                     # 备份目录
│
├── main.py                     # Telegram 机器人主程序
├── config.py                   # 主配置文件
├── requirements.txt            # Python 依赖
└── SYSTEM_AUDIT.md            # 系统审计报告
```

---

## 清理统计

### 已删除的文件/目录

1. **Windows 脚本**: 275+ 个 .ps1 和 .bat 文件
2. **scripts/ 目录**: 删除，仅保留 `scripts/local/` 和 `scripts/server/`
3. **归档目录**: 
   - `archive/`
   - `_archive/`
   - `wy/`
   - `your-repo/` (如果存在)
4. **文档目录**: `docs/` (611 个文件)

### 保留的核心目录

- ✅ `admin-backend/` - 后端核心代码
- ✅ `saas-demo/` - 前端核心代码
- ✅ `group_ai_service/` - Telegram 服务核心
- ✅ `session_service/` - Session 服务
- ✅ `scripts/local/` - 本地脚本 (保留)
- ✅ `scripts/server/` - 服务器脚本 (保留)
- ✅ `deploy/systemd/` - Systemd 配置 (保留)

---

## 清理后的 scripts/ 目录

```
scripts/
├── local/                      # 本地脚本目录 (保留，但 .ps1 文件已删除)
│   └── README.md
│
└── server/                    # 服务器脚本 (保留，所有 .sh 文件)
    ├── auto-test-and-fix.sh
    ├── check-server-status.sh
    ├── check-services-running.sh
    ├── complete-auto-test.sh
    ├── complete-setup.sh
    ├── diagnose-service.sh
    ├── fix-and-pull.sh
    ├── fix-git-pull-conflicts.sh
    ├── fix-line-endings.sh
    ├── fix-service.sh
    ├── force-pull-latest.sh
    ├── init-git-repository.sh
    ├── install-dependencies.sh
    ├── manual-fix-service.sh
    ├── quick-deploy-setup.sh
    ├── quick-start.sh
    ├── README.md
    ├── resolve-local-changes.sh
    ├── run-all-tasks.sh
    ├── setup-server-git.sh
    ├── setup-server.sh
    ├── start-all-services.sh
    ├── sync-scripts-to-server.md
    ├── test-startup.sh
    ├── verify-scripts-on-server.sh
    ├── verify-services.sh
    └── view-service-logs.sh
```

**注意**: 
- `scripts/local/` 目录已保留，但其中的 .ps1 文件已被删除（符合删除所有 Windows 脚本的要求）
- `scripts/server/` 目录下的所有 .sh 脚本已保留（27 个脚本文件）

---

## 下一步建议

1. **恢复必要的本地脚本**: 如果 `scripts/local/` 下的脚本需要保留，可以从 Git 历史恢复
2. **重新生成文档**: 创建新的 `README.md` 和必要的文档
3. **验证功能**: 确保删除操作没有影响核心功能
4. **提交更改**: 将清理结果提交到 Git

---

**清理完成**

