# ⚠️ 此文件已废弃
# 
# 本项目已从 PM2 迁移到 Systemd
# 
# 请使用以下方式管理服务：
# 1. 部署: sudo bash scripts/server/deploy-systemd.sh
# 2. 管理: sudo bash scripts/server/manage-services.sh
# 3. 日志: bash scripts/server/view-logs.sh
# 
# 详见: docs/PM2_TO_SYSTEMD_MIGRATION.md

module.exports = {
  apps: [
    {
      name: "backend",
      cwd: "/home/ubuntu/telegram-ai-system/admin-backend",
      // 必须保留这个修复！使用 uvicorn 二进制文件
      script: "/home/ubuntu/telegram-ai-system/admin-backend/venv/bin/uvicorn",
      args: "app.main:app --host 0.0.0.0 --port 8000",
      // 必须保留这个！防止 PM2 解析错误
      interpreter: "none",
      env: { 
        PORT: 8000,
        PYTHONPATH: "/home/ubuntu/telegram-ai-system/admin-backend"
      },
      error_file: "./logs/backend-error.log",
      out_file: "./logs/backend-out.log",
      merge_logs: true
    },
    {
      name: "frontend",
      cwd: "/home/ubuntu/telegram-ai-system/saas-demo",
      script: "npm",
      args: "start",
      env: { 
        PORT: 3000,
        NODE_ENV: "production"
      },
      error_file: "./logs/frontend-error.log",
      out_file: "./logs/frontend-out.log",
      merge_logs: true
    }
  ]
};

