# 在 Windows PowerShell 或 CMD 中執行以下命令

# ========================================
# 步驟 1: 進入項目目錄
# ========================================
cd D:\telegram-ai-system

# ========================================
# 步驟 2: 檢查 Git 狀態
# ========================================
git status

# ========================================
# 步驟 3: 設置遠程倉庫
# ========================================
git remote set-url origin https://github.com/victor2025PH/liaotianai1201.git

# ========================================
# 步驟 4: 檢查當前分支
# ========================================
git branch

# ========================================
# 步驟 5: 推送到 GitHub
# 根據您的分支名稱選擇一個執行：
# ========================================

# 如果分支是 main：
git push -u origin main

# 如果分支是 master：
git push -u origin master

# ========================================
# 如果推送失敗，可能需要先拉取：
# ========================================
git pull origin main --rebase
# 或
git pull origin master --rebase

# 然後再推送：
git push -u origin main
# 或
git push -u origin master
