========================================
在服务器上执行这个命令即可
========================================

cd ~/liaotian/saas-demo && git pull origin master && chmod +x 直接执行并反馈.sh && bash 直接执行并反馈.sh

========================================
或者使用实时监控版本：
========================================

cd ~/liaotian/saas-demo && git pull origin master && chmod +x 服务器端实时监控执行.sh && bash 服务器端实时监控执行.sh

然后在另一个终端查看日志：

tail -f ~/liaotian/test_logs/realtime_monitor_*.log

========================================
查看当前状态：
========================================

cat ~/liaotian/test_logs/current_status.txt

========================================
