在服务器上直接复制粘贴执行以下命令：

========================================
一键执行所有步骤
========================================

cd ~/liaotian/saas-demo && \
chmod +x 服务器自动测试脚本.sh && \
bash 服务器自动测试脚本.sh

========================================
或者手动执行（如果脚本不存在）
========================================

# 1. 创建测试用户
cd ~/liaotian/admin-backend && \
source .venv/bin/activate && \
export ADMIN_DEFAULT_PASSWORD=testpass123 && \
python reset_admin_user.py

# 2. 验证登录
sleep 2 && \
curl -X POST http://localhost:8000/api/v1/auth/login \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=admin@example.com&password=testpass123"

# 3. 安装浏览器
cd ~/liaotian/saas-demo && \
npx playwright install chromium

# 4. 运行测试
npm run test:e2e

========================================
如果后端服务未运行，先启动：
========================================

# 在另一个终端窗口执行
cd ~/liaotian/admin-backend && \
source .venv/bin/activate && \
python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
