========================================
在服务器上直接执行这个命令
========================================

cd ~/liaotian/saas-demo && git pull origin master && chmod +x 简化执行-分步进行.sh && bash 简化执行-分步进行.sh

========================================
这个命令会自动完成：
- 更新代码
- 检查后端服务
- 创建测试用户
- 验证登录
- 安装浏览器
- 运行所有测试
- 显示完整结果

========================================
执行前确保后端服务正在运行：
curl http://localhost:8000/health

如果没有响应，启动后端服务：
cd ~/liaotian/admin-backend
source .venv/bin/activate
python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

========================================
