========================================
在服务器上直接复制粘贴执行以下命令
========================================

cd ~/liaotian/admin-backend && \
source .venv/bin/activate && \
export ADMIN_DEFAULT_PASSWORD=testpass123 && \
python reset_admin_user.py && \
echo "✅ [1/4] 测试用户已创建" && \
sleep 2 && \
curl -s -X POST http://localhost:8000/api/v1/auth/login \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=admin@example.com&password=testpass123" | grep -q "access_token" && \
echo "✅ [2/4] 登录验证成功" && \
cd ~/liaotian/saas-demo && \
npx playwright install chromium && \
echo "✅ [3/4] 浏览器已安装" && \
curl -s http://localhost:8000/health > /dev/null && \
echo "✅ [4/4] 后端服务正在运行" && \
echo "开始运行测试..." && \
npm run test:e2e
