[Unit]
Description=Liaotian Frontend Service (Next.js)
After=network.target liaotian-backend.service
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/liaotian/saas-demo
Environment="PATH=/usr/bin:/bin"
Environment="NODE_ENV=production"
Environment="PORT=3000"

# 智能启动：优先使用 standalone 模式，如果不存在则使用标准模式
ExecStartPre=/bin/bash -c 'if [ -d "/home/ubuntu/liaotian/saas-demo/.next/standalone" ]; then cd /home/ubuntu/liaotian/saas-demo/.next/standalone; else cd /home/ubuntu/liaotian/saas-demo; fi'
ExecStart=/bin/bash -c 'if [ -d "/home/ubuntu/liaotian/saas-demo/.next/standalone" ]; then cd /home/ubuntu/liaotian/saas-demo/.next/standalone && PORT=3000 /usr/bin/node server.js; else cd /home/ubuntu/liaotian/saas-demo && /usr/bin/npm start; fi'

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=liaotian-frontend

# 安全设置
NoNewPrivileges=true
PrivateTmp=true

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
