# SSH 密钥配置 - PowerShell 命令（直接复制执行）

# ============================================================
# 步骤 1：检查是否已有 SSH 密钥
# ============================================================
Get-Content $env:USERPROFILE\.ssh\id_rsa.pub

# 如果有输出（以 ssh-rsa 开头），说明已有密钥，跳到步骤 3
# 如果没有输出或报错，继续步骤 2

# ============================================================
# 步骤 2：生成 SSH 密钥对（如果没有）
# ============================================================
# 如果步骤 1 没有输出，执行以下命令：
ssh-keygen -t rsa -b 4096 -f "$env:USERPROFILE\.ssh\id_rsa" -N '""'

# 如果提示 "Overwrite (y/n)"，输入 y
# 如果提示 "Enter passphrase"，直接按 Enter

# 验证生成成功：
Get-Content $env:USERPROFILE\.ssh\id_rsa.pub

# ============================================================
# 步骤 3：将公钥复制到服务器（需要输入一次密码）
# ============================================================
# 执行以下命令，需要输入服务器密码：
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh ubuntu@165.154.233.55 "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"

# ============================================================
# 步骤 4：测试无密码登录
# ============================================================
# 执行以下命令，应该不需要密码：
ssh ubuntu@165.154.233.55 "echo 'SSH 密钥认证测试成功！'"

# 如果成功，会直接返回 "SSH 密钥认证测试成功！"
# 如果仍然需要密码，检查服务器权限（见故障排除）

# ============================================================
# 故障排除：如果仍然需要密码
# ============================================================
# 登录服务器：
# ssh ubuntu@165.154.233.55

# 在服务器上执行：
# chmod 700 ~/.ssh
# chmod 600 ~/.ssh/authorized_keys
# ls -la ~/.ssh/

# 应该看到：
# drwx------ 2 ubuntu ubuntu 4096 ... .ssh
# -rw------- 1 ubuntu ubuntu  400 ... authorized_keys

# 然后退出：exit

# 再次测试：
# ssh ubuntu@165.154.233.55 "echo '测试成功'"

