============================================================
SSH 连接测试结果
============================================================
测试时间: 2025-11-28 09:34:05
Python 版本: 3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit (AMD64)]


============================================================
测试 1: 基本连接
============================================================
命令: echo 'SSH 连接测试成功 - TEST123'
------------------------------------------------------------
退出码: 0

标准输出:
SSH 连接测试成功 - TEST123

错误输出: (空)

============================================================
测试 2: 当前用户
============================================================
命令: whoami
------------------------------------------------------------
退出码: 0

标准输出:
ubuntu

错误输出: (空)

============================================================
测试 3: 主机名
============================================================
命令: hostname
------------------------------------------------------------
退出码: 0

标准输出:
10-56-130-4

错误输出: (空)

============================================================
测试 4: 当前目录
============================================================
命令: pwd
------------------------------------------------------------
退出码: 0

标准输出:
/home/ubuntu

错误输出: (空)

============================================================
测试 5: Nginx 配置语法
============================================================
命令: sudo nginx -t 2>&1
------------------------------------------------------------
退出码: 0

标准输出:
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

错误输出: (空)

============================================================
测试 6: WebSocket 配置
============================================================
命令: sudo grep -A 15 'location /api/v1/notifications/ws' /etc/nginx/sites-available/aikz.usdt2026.cc 2>&1
------------------------------------------------------------
退出码: 0

标准输出:
    location /api/v1/notifications/ws {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
    }

    # 后端 API（必须在 / 之前，优先级高于前端）
    location /api/ {

错误输出: (空)

============================================================
测试 7: Nginx 服务状态
============================================================
命令: sudo systemctl is-active nginx 2>&1
------------------------------------------------------------
退出码: 0

标准输出:
active

错误输出: (空)

============================================================
测试 8: 后端服务状态
============================================================
命令: sudo systemctl is-active liaotian-backend 2>&1
------------------------------------------------------------
退出码: 0

标准输出:
active

错误输出: (空)

============================================================
测试 9: 后端日志
============================================================
命令: sudo journalctl -u liaotian-backend -n 5 --no-pager 2>&1
------------------------------------------------------------
退出码: 0

标准输出:
Nov 28 09:34:01 10-56-130-4 python[190773]: INFO:     131.226.108.167:13026 - "GET /api/workers/computer_002/commands HTTP/1.1" 404 Not Found
Nov 28 09:34:07 10-56-130-4 python[190773]: 2025-11-28 09:34:07 - app.middleware.performance - INFO - API 性能: GET /api/workers/computer_002/commands - 0.91ms - 404
Nov 28 09:34:07 10-56-130-4 python[190773]: INFO:     131.226.108.167:14918 - "GET /api/workers/computer_002/commands HTTP/1.1" 404 Not Found
Nov 28 09:34:12 10-56-130-4 python[190773]: 2025-11-28 09:34:12 - app.middleware.performance - INFO - API 性能: GET /api/workers/computer_002/commands - 0.92ms - 404
Nov 28 09:34:12 10-56-130-4 python[190773]: INFO:     131.226.108.167:16462 - "GET /api/workers/computer_002/commands HTTP/1.1" 404 Not Found

错误输出: (空)

============================================================
测试总结
============================================================
测试项                       成功       有输出     
------------------------------------------------------------
测试 1: 基本连接                ✓        ✓       
测试 2: 当前用户                ✓        ✓       
测试 3: 主机名                 ✓        ✓       
测试 4: 当前目录                ✓        ✓       
测试 5: Nginx 配置语法          ✓        ✓       
测试 6: WebSocket 配置        ✓        ✓       
测试 7: Nginx 服务状态          ✓        ✓       
测试 8: 后端服务状态              ✓        ✓       
测试 9: 后端日志                ✓        ✓       
============================================================
测试完成
============================================================
