# 修复 WebSocket 连接 - 在服务器上手动执行

# ============================================================
# 方法 1：检查当前配置
# ============================================================
sudo grep -A 15 "location /api/v1/notifications/ws" /etc/nginx/sites-available/aikz.usdt2026.cc

# ============================================================
# 方法 2：如果配置不存在或不正确，手动添加/修复
# ============================================================

# 备份配置
sudo cp /etc/nginx/sites-available/aikz.usdt2026.cc /etc/nginx/sites-available/aikz.usdt2026.cc.bak.$(date +%Y%m%d_%H%M%S)

# 检查是否已有 WebSocket location
if sudo grep -q "location /api/v1/notifications/ws" /etc/nginx/sites-available/aikz.usdt2026.cc; then
    echo "WebSocket location 已存在"
else
    echo "WebSocket location 不存在，需要添加"
fi

# ============================================================
# 方法 3：使用 Python 脚本修复（推荐）
# ============================================================
# 在服务器上执行以下 Python 脚本

python3 << 'PYEOF'
import re

config_path = "/etc/nginx/sites-available/aikz.usdt2026.cc"

with open(config_path, 'r', encoding='utf-8') as f:
    content = f.read()

# 检查是否已有 WebSocket location
if 'location /api/v1/notifications/ws' in content:
    print("WebSocket location 已存在")
    # 检查配置是否正确
    ws_block = re.search(r'location\s+/api/v1/notifications/ws\s*\{[^}]*\}', content, re.DOTALL)
    if ws_block:
        block = ws_block.group(0)
        if 'Upgrade' in block and 'upgrade' in block:
            print("WebSocket 配置已正确")
        else:
            print("WebSocket 配置不完整，需要修复")
else:
    print("WebSocket location 不存在，添加配置...")
    
    # 在 location /api/ 之前添加
    api_location = re.search(r'location\s+/api/\s*\{', content)
    if api_location:
        insert_pos = api_location.start()
        ws_block = '''    # WebSocket 支持 - 通知服务（必须在 /api/ 之前）
    location /api/v1/notifications/ws {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
    }

'''
        content = content[:insert_pos] + ws_block + content[insert_pos:]
        
        with open(config_path, 'w', encoding='utf-8') as f:
            f.write(content)
        print("已添加 WebSocket location 配置")
    else:
        print("错误: 未找到 location /api/ 块")

# 测试配置
import subprocess
result = subprocess.run(['sudo', 'nginx', '-t'], capture_output=True, text=True)
if 'syntax is ok' in result.stdout:
    print("Nginx 配置测试通过")
    subprocess.run(['sudo', 'systemctl', 'reload', 'nginx'])
    print("Nginx 已重新加载")
else:
    print("Nginx 配置测试失败:")
    print(result.stdout)
    print(result.stderr)
PYEOF

# ============================================================
# 方法 4：验证修复
# ============================================================
# 检查配置
sudo grep -A 12 "location /api/v1/notifications/ws" /etc/nginx/sites-available/aikz.usdt2026.cc

# 检查后端服务
sudo systemctl status liaotian-backend --no-pager | head -5

# 测试 WebSocket（需要先获取 token）
# TOKEN=$(curl -s -X POST http://localhost:8000/api/v1/auth/login \
#   -H "Content-Type: application/x-www-form-urlencoded" \
#   -d "username=admin@example.com&password=changeme123" | jq -r '.access_token')
# 
# curl -i -N \
#   -H "Connection: Upgrade" \
#   -H "Upgrade: websocket" \
#   -H "Sec-WebSocket-Version: 13" \
#   -H "Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==" \
#   -H "Authorization: Bearer $TOKEN" \
#   http://localhost:8000/api/v1/notifications/ws/admin@example.com

