# 在服务器上执行以下命令修复 WebSocket

# ============================================================
# 方法 1：使用 Python 脚本（推荐，最简单）
# ============================================================

# 在服务器上创建并执行修复脚本
cat > /tmp/修复WS.sh << 'SCRIPTEOF'
#!/bin/bash
NGINX_CONFIG="/etc/nginx/sites-available/aikz.usdt2026.cc"
sudo cp "$NGINX_CONFIG" "${NGINX_CONFIG}.bak.$(date +%Y%m%d_%H%M%S)"

python3 << 'PYEOF'
import re
config_path = "/etc/nginx/sites-available/aikz.usdt2026.cc"
with open(config_path, 'r', encoding='utf-8') as f:
    lines = f.readlines()
api_idx = None
for i, line in enumerate(lines):
    if 'location /api/' in line:
        api_idx = i
        break
if api_idx is None:
    print("错误: 未找到 location /api/")
    exit(1)
has_ws = any('location /api/v1/notifications/ws' in line for line in lines[:api_idx])
if not has_ws:
    ws_block = ['    # WebSocket 支持\n', '    location /api/v1/notifications/ws {\n', '        proxy_pass http://127.0.0.1:8000;\n', '        proxy_http_version 1.1;\n', '        proxy_set_header Upgrade $http_upgrade;\n', '        proxy_set_header Connection "upgrade";\n', '        proxy_set_header Host $host;\n', '        proxy_set_header X-Real-IP $remote_addr;\n', '        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n', '        proxy_set_header X-Forwarded-Proto $scheme;\n', '        proxy_read_timeout 86400;\n', '        proxy_send_timeout 86400;\n', '        proxy_buffering off;\n', '    }\n', '\n']
    lines[api_idx:api_idx] = ws_block
    print("已添加 WebSocket location")
    with open(config_path, 'w', encoding='utf-8') as f:
        f.writelines(lines)
    print("配置已更新")
else:
    print("WebSocket location 已存在")
PYEOF

sudo nginx -t && sudo systemctl reload nginx && echo "修复完成！"
SCRIPTEOF

chmod +x /tmp/修复WS.sh
sudo bash /tmp/修复WS.sh

# ============================================================
# 方法 2：逐行执行（如果方法 1 失败）
# ============================================================

# 1. 备份
sudo cp /etc/nginx/sites-available/aikz.usdt2026.cc /etc/nginx/sites-available/aikz.usdt2026.cc.bak.$(date +%Y%m%d_%H%M%S)

# 2. 检查是否已存在
sudo grep "location /api/v1/notifications/ws" /etc/nginx/sites-available/aikz.usdt2026.cc

# 3. 如果不存在，手动编辑文件
sudo nano /etc/nginx/sites-available/aikz.usdt2026.cc

# 在 location /api/ { 之前添加以下内容：
#     # WebSocket 支持
#     location /api/v1/notifications/ws {
#         proxy_pass http://127.0.0.1:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 86400;
#         proxy_send_timeout 86400;
#         proxy_buffering off;
#     }

# 4. 保存后测试并重新加载
sudo nginx -t
sudo systemctl reload nginx

# 5. 验证
sudo grep -A 12 "location /api/v1/notifications/ws" /etc/nginx/sites-available/aikz.usdt2026.cc

