# 服務器部署命令 - 直接複製執行
# 在服務器 SSH 終端中執行以下命令

# ============================================
# 步驟 1: 拉取最新代碼
# ============================================
cd ~/liaotian && git pull origin main

# ============================================
# 步驟 2: 重啟後端服務
# ============================================
cd ~/liaotian/admin-backend && sudo systemctl restart liaotian-backend

# ============================================
# 步驟 3: 重建前端
# ============================================
cd ~/liaotian/saas-demo && npm run build

# ============================================
# 步驟 4: 重啟前端服務
# ============================================
sudo systemctl restart liaotian-frontend

# ============================================
# 步驟 5: 檢查服務狀態
# ============================================
echo "後端服務狀態:"
sudo systemctl status liaotian-backend --no-pager | head -10

echo ""
echo "前端服務狀態:"
sudo systemctl status liaotian-frontend --no-pager | head -10

echo ""
echo "✅ 部署完成！"
